/*9.5. Напишите консольное приложение Java, которое рекурсивно обрабатывает указанную директорию,
запуская для каждой поддиректории отдельный поток, с использованием высокоуровневого интерфейса для доступа к ресурсам:
 найти в заданной директории текстовые файлы, и подсчитать в каждом файле количество слов, начинающихся с заданной буквы.
В некоторый файл записать названия таких файлов и количество найденных слов. Вывести в консоль содержимое созданного файла.
ТРЕБОВАНИЯ.
1. Приложение должно быть написано на языке Java.
2. Использовать только стандартные компиляторы и библиотеки.
3. При кодировании должны быть использованы соглашения об оформлении кода для языка Java.
4. Обеспечить обработку произвольной директории в файловой системе компьютера, для чего ее местоположение и название
ввести набором с клавиатуры.
5. При необходимости название новых директории и/или файла для записи результата поиска тоже ввести набором на клавиатуре.
6. Для обеспечения устойчивости работы предусмотреть проверку корректности ввода данных и предложить решение в случае
неверного их введения для продолжения работы приложения.
7. Все действия должны фиксироваться выводом соответствующих сообщений.
 */

package com.threads.task9_5;

import com.threads.task9_5.manager.Manager;

public class Aplication {
    public static void main(String[] args) {
        new Manager().run();
    }
}
